/* COLORS */
@color-white:#fff;
@color-navy-blue:#021844;
@color-sidebar-back:@color-navy-blue;
@var-sidebar-width:90px;
/* #region Custom Grid content */
@var-breakpoint-start-zero:0px;
@var-breakpoint-start-xs:320px;
@var-breakpoint-end-xs:575px;
@var-breakpoint-start-sm:576px;
@var-breakpoint-end-sm:767px;
@var-breakpoint-start-md:768px;
@var-breakpoint-end-md:991px;
@var-breakpoint-start-lg:992px;
@var-breakpoint-end-lg:1199px;
@var-breakpoint-start-xlg:1200px;
/* #endregion Custom Grid content */
///
.card{
    &:not(:last-child){
        margin-bottom: 5px;
    }
    .card-body{
        padding: 1rem;
    }
    .c-card-title{
        display: inline-block;
        font-size: 16px;
        color: @color-navy-blue;
        font-weight: 600;        
        @media only screen and (min-width: @var-breakpoint-start-lg)  {
            font-size: 18px;
        }
    }
    .c-small-text-for-cards{
        font-size: 16px;
        color: lighten(@color-navy-blue, 20%);
    }
    .badge{
        font-size: 14px;
        color: @color-white;
        font-weight: 400;        
        @media only screen and (min-width: @var-breakpoint-start-md) and (max-width: @var-breakpoint-end-md)  {
            min-width: 100px;
        }          
        @media only screen and (min-width: @var-breakpoint-start-xlg)  {
            min-width: 100px;
        }        
    }
    .c-custom-table{
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: -30px;
        font-size: 14px;
        width: auto !important;
        text-align: center;
        > table{
            >thead, >tbody{
                > tr{
                    >th,>td{
                        &:first-child{
                            padding-left: 1rem;
                            text-align: left;
                        }
                    }
                    >td{
                        &:not(:first-child){
                            font-size: 12px;
                        }
                    }                    
                }
            }
        }
    }
    .c-hgw-info-table{
        > table{
            >thead{
                > tr{
                    > th{
                        font-size: 22px;
                        color: @color-navy-blue;
                        text-align: center;
                        border-top: none;
                    }
                }
            }
            > tbody{
                > tr{
                    > td{
                        font-size: 12px;
                        &:last-child{
                            text-align: right;
                        }
                    }
                }
            }
        }        
    }
}
.c-main-sidebar-wrap{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
    background-color: @color-sidebar-back;
    color: @color-white;
    width: @var-sidebar-width;
    @media only screen and (min-width: @var-breakpoint-start-lg)  {
        display: block;
    }    
}
.c-main-content-wrap{
    @media only screen and (min-width: @var-breakpoint-start-lg)  {
        padding-left: @var-sidebar-width;
    }       
}